<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(30, 30, 30);
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            border: 1px solid rgb(99, 95, 95);
            background-color: rgb(15, 15, 15);
            box-shadow: 5px;
            border-radius: 1cm;
            height: 45vh;
            width: 20vw;
            display: grid;
            gap: 10px;
            justify-content: center;
            align-content: center;

        }

        input {
            display: block;
            height: 3vh;
            width: 15vw;
            margin: 0;
            color: aliceblue;
            background-color: rgb(38, 37, 37);
        }

        label {
            color: white;
        }

        button {
            width: 10vw;
            height: 4vh;
            background-color: blue;
            color: white;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="POST" action="/forgot-password">
            <span>
                <label for="email">Email</label>
                <input id="email" type="email" name="email" required>
            </span>


            <span>
                <button type="submit">Send Link</button>
                {% if message %}
                <p style="color: rgb(211, 0, 0);">{{ message }}</p>
                {% endif %}
                <p>
                    The link will be send
                     on provided email
                </p>
            </span>    
        </form>
    </div>


</body>

</html>